# FoodDeliveryApp

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/MVC/Model/: CartItem.java  User_Login.java  User_Orders.java  User_Registration.java
src/main/java/com/MVC/config/: MvcConfiguration.java  ProjectInterceptor.java
src/main/java/com/MVC/controller/: AuthenticationController.java  FoodCourseController.java  HomeController.java  ProjectExceptionHandler.java  SubmitOrder.java  UserDao.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AuthenticationError.jsp  BootStrapResources.jsp  Cart.jsp  DessertsFile.jsp  Exit.jsp  Fish&SeaFoodFile.jsp  Footer.jsp  Header.jsp  MainCourseFile.jsp  Map.jsp  Messeages.jsp  Navbar.jsp  NonVegStarters.jsp  NoodlesFile.jsp  SaladsFile.jsp  SignIn.jsp  SignUp.jsp  SoupsFile.jsp  VegStarters.jsp  home.jsp  index.jsp  socials.jsp
src/main/webapp/resources/: Cart.js  CartCrud.js  index.css
